REACT_APP_IS_DEVELOPMENT=true
REACT_APP_API_KEY=V9tUCA6lXLe6jJLMY06n5MniN02xp06l
REACT_APP_CITIES_URL=https://dataservice.accuweather.com/locations/v1/cities
REACT_APP_CURRENT_WEATHER_URL=https://dataservice.accuweather.com/currentconditions/v1/
REACT_APP_AUTOCOMPLETE_URL=https://dataservice.accuweather.com/locations/v1/cities
REACT_APP_FORECAST=https://dataservice.accuweather.com/forecasts/v1/daily/5day
REACT_APP_TEL_AVIV_CITY_KEY=215854